section.aboutComponent {
  scroll-snap-align: center;
  height: 100vh;

  overflow: hidden;

  background: var(--black);

  display: grid;
  grid-template-columns: 1fr 1fr;

  div {
    padding: var(--padding);

    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      margin-bottom: 65px;

      text-transform: uppercase;
      font-weight: 300;
      font-size: 32px;
      line-height: 26px;
      color: var(--white);
    }

    p {
      font-size: 18px;
      line-height: 26px;
      text-align: justify;
      letter-spacing: 0.25em;
      color: rgb(169, 169, 169);

      strong {
        font-size: 32px;
        color: var(--primary);
      }
    }
  }

  .bannerAbout {
    height: 100%;
    position: relative;

    background: url(../../assets/code.jpg);

    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";

      width: 100%;
      height: 100%;

      background: rgba(0, 0, 0, 0.8);
      opacity: 1;
      z-index: 1;
    }

    div {
      width: 400px;
      height: 400px;

      border-radius: 50%;

      background: #333;

      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;

      overflow: hidden;

      img {
        width: auto;
        height: 400px;
      }
    }
  }

  @media (max-width: 1200px) {
    & {
      height: 150vh;
      grid-template-columns: 1fr;

      div {
        height: 100vh;
      }

      .bannerAbout {
        height: 50vh;
        div {
          width: 200px;
          height: 200px;

          background: #333;
          border-radius: 100px;

          img {
            width: auto;
            height: 200px;
            flex: 1;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    & {
      height: 150vh;
      grid-template-columns: 1fr;

      div {
        height: 100vh;
      }

      .bannerAbout {
        height: 50vh;
        div {
          width: 200px;
          height: 200px;

          background: #333;
          border-radius: 50%;

          img {
            width: auto;
            height: 200px;
            flex: 1;
          }
        }
      }
    }
  }

  @media (max-width: 736px) {
    & {
      height: auto;

      div {
        height: auto;
        padding: 45px var(--padding);

        align-items: center;

        p {
          font-size: 14px;
          text-align: start;
        }
      }
    }
  }
}
