div.projectPage {
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;

  overflow: hidden;

  section.mockupContainer {
    padding-top: 10vh;
    height: auto;
    padding: var(--padding);
    padding-bottom: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);

    div.mockup {
      margin: 50px;

      display: flex;
      align-items: center;
      justify-content: flex-start;

      border: 3px solid var(--gray100);
      border-radius: 5px;

      overflow-x: scroll;
      &::-webkit-scrollbar {
        width: 2px; /* width of the entire scrollbar */
      }

      &::-webkit-scrollbar-track {
        background: #fff; /* color of the scroll thumb */
        border-radius: 20px; /* roucolor of the tracking area */
      }

      &::-webkit-scrollbar-thumb {
        background-color: #dedede; /* color of the scroll thumb */
        border-radius: 20px; /* roundness of the scroll thumb */
        // border: 3px solid var(--background); /* creates padding around scroll thumb */
      }

      z-index: 99;

      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;

      img {
        width: 100%;

        scroll-snap-align: start;
      }
    }

    @media (max-width: 736px) {
      div.mockup {
        width: 100vw !important;
      }
    }
  }

  section.descriptionContainer {
    height: auto;
    background: var(--black);
    padding: var(--padding);

    div.headerDescription {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      div.logo {
        width: 124px;
        height: 124px;

        background: var(--white);
        border-radius: 10px;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
        }
      }

      div.info {
        height: 100%;
        margin-left: 15px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        h3 {
          margin-bottom: 15px;

          font-weight: bold;
          font-size: 24px;
          line-height: 28px;
          color: var(--white);
          text-transform: uppercase;
        }

        div.linksToProject {
          width: 100%;

          display: flex;
          align-items: center;
          justify-content: flex-start;

          a {
            padding: 5px;
            margin-right: 5px;

            background: none;
            border: 1px solid var(--white);
            border-radius: 0px;
            color: var(--white);
            cursor: pointer;

            z-index: 9;

            transition: all ease 200ms;

            &:hover {
              background: var(--primary);
              border-color: var(--primary);
              color: var(--black);
            }
          }
        }
      }
    }

    div.skills {
      margin-top: 45px;

      h2 {
        font-weight: 300;
        font-size: 22px;
        line-height: 26px;
        color: var(--white);
        text-transform: uppercase;
      }

      div.tags {
        margin-top: 35px;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        overflow: hidden;

        span {
          width: 120px;
          height: 30px;
          margin-right: 15px;

          display: flex;
          align-items: center;
          justify-content: center;

          color: var(--black);
          background: var(--primary);
          border-radius: 5px;
          font-weight: 300;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    div.description {
      margin-top: 45px;

      h2 {
        font-weight: 300;
        font-size: 22px;
        line-height: 26px;
        color: var(--white);
        text-transform: uppercase;
      }

      p {
        margin-top: 35px;

        color: var(--white);
        font-size: 22px;
        line-height: 24px;
      }
    }

    @media (max-width: 736px) {
      div.headerDescription {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        div.info {
          margin: 15px 0 0 0;
          align-items: center;
        }
      }

      div.skills {
        div.tags {
          height: 100px;
          justify-content: center;

          span {
            margin-bottom: 5px;
          }
        }
      }
    }
  }

  section.containerSection {
    position: relative;

    button.goBack {
      position: absolute;
      top: 14vh;
      right: var(--padding);

      border: none;
      background: var(--primary);
      box-shadow: 2px 2px 5px #ddd;
      padding: 5px 10px;
      cursor: pointer;
    }
  }
}
